{
  "name": "@projeto-ai/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "sourceRoot": "apps/frontend/src"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.48.0",
    "next": "~16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
